<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuBlack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orderInCategory="100"
        android:title="Red" />
    <item
        android:id="@+id/menuGreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orderInCategory="200"
        android:title="Green" />
    <item
        android:id="@+id/menuYellow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orderInCategory="300"
        android:title="Blue" />
</menu>